# Selenium-Automation

./: .classpath  .project  HRMTesting.xml  README.md  config.properties  pom.xml
src/main/java/TestNGTest/: CommonFunctions.java  Selection_page_objects.java  Test_User_Role.java
src/main/java/pageobject/: User_Role_Page_Objects.java  User_selection.java
src/main/java/screenshot/: Screenshotproject.java
src/main/java/sindhu/: Sindh.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HRM Test case/: Check User Role Select Test Case.html  Check User Role Select Test Case.xml  Check User Role Test Case.html  Check User Role Test Case.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGTest.Test_User_Role.xml  TEST-testcases.Selection_page_objects.xml  TEST-testcases.Test_User_Role.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HRM Test case/: Check User Role Test Case.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
